<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.weber.jamespainter.cs3270a5.ChangeActions"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_start_over"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Start Over"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/btn_new_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Amount"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


     <TextView
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="2"
         android:text="Correct Change Count"
         android:textSize="20dp"
         android:paddingTop="20dp"
         android:textColor="@android:color/black"

         />

        <EditText
            android:id="@+id/et_correct_change_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:text="0"
            android:focusableInTouchMode="false"
            />




    </LinearLayout>

</LinearLayout>
