<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    tools:context=".MainActivity">

    <item android:title="Zero Correct Count"
         android:id="@+id/action_zero_correct_Count"
         android:orderInCategory="101" />
    <item android:title="Set Change Max"
        android:id="@+id/action_set_change_max"
        android:orderInCategory="102" />


</menu>