<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.weber.jamespainter.cs4790_sqlite_examples.BottomFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/sv_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

</FrameLayout>
