/*James Painter 
CS 2550 
SQL Assignment 11
*/


Create Table ARTIST
(ArtistID Number(25) Primary Key, 
Name Varchar2(120) Null )
;

Create Table ALBUM 
(AlbumID Number(25) Primary Key, 
Title Varchar2(50) Not NULL,
ArtistID Number(4) REFERENCES ARTIST(ArtistID) ON Delete Cascade)
;

Create Table GENRE
(GenreID Number(25) Primary Key,
Name Varchar2(120) Not Null)
; 

Create Table MediaType
(MediaTypeID Number(25) Primary Key, 
Name Varchar2(120)Null)
; 

Create Table TRACK 
(TrackID Number(25) Primary Key,
Name Varchar2(200) Not Null,
AlbumID Number(25) REFERENCES ALBUM(AlbumID) ON Delete Cascade,
MediaTypeID Number(25) REFERENCES MediaType(MediaTypeID) ON Delete Cascade,
GenreID Number(25) REFERENCES GENRE(GenreID) ON DELETE Cascade,
Composer Varchar2(220) NULL, 
Milliseconds Number(25,10) Not Null, 
Bytes Number(25) NULL,
UnitPrice Number(10,2) Not Null)
;

INSERT INTO GENRE
(GENREID, NAME)
VALUES
(1, 'Rock');

INSERT INTO GENRE
(GENREID, NAME)
VALUES
(2, 'Jazz');

INSERT INTO GENRE
(GENREID, NAME)
VALUES
(3, 'Metal');

INSERT INTO GENRE
(GENREID, NAME)
VALUES
(4, 'Alternative' || chr(38)||' Punk');

INSERT INTO GENRE
(GENREID, NAME)
VALUES
(5, 'Rock' || chr(38)||' Roll');

INSERT INTO GENRE
(GENREID, NAME)
VALUES
(6, 'Blues');

INSERT INTO GENRE
(GENREID, NAME)
VALUES
(7, 'Latin');

INSERT INTO GENRE
(GENREID, NAME)
VALUES
(8, 'Reggae');

INSERT INTO GENRE
(GENREID, NAME)
VALUES
(9, 'Pop');

INSERT INTO GENRE
(GENREID, NAME)
VALUES
(10, 'Soundtrack');

INSERT INTO GENRE
(GENREID, NAME)
VALUES
(11, 'Bossa Nova');

INSERT INTO GENRE
(GENREID, NAME)
VALUES
(12, 'Easy Listening');

INSERT INTO GENRE
(GENREID, NAME)
VALUES
(13, 'Heavy Metal');

INSERT INTO GENRE
(GENREID, NAME)
VALUES
(14, 'R' || chr(38)||'||B/Soul');

INSERT INTO GENRE
(GENREID, NAME)
VALUES
(15, 'Electronica/Dance');

INSERT INTO GENRE
(GENREID, NAME)
VALUES
(16, 'World');

INSERT INTO GENRE
(GENREID, NAME)
VALUES
(17, 'Hip Hop/Rap');

INSERT INTO GENRE
(GENREID, NAME)
VALUES
(18, 'Science Fiction');

INSERT INTO GENRE
(GENREID, NAME)
VALUES
(19, 'TV Shows');

INSERT INTO GENRE
(GENREID, NAME)
VALUES
(20, 'Sci Fi ' || chr(38)||' Fantasy');

INSERT INTO GENRE
(GENREID, NAME)
VALUES
(21, 'Drama');

INSERT INTO GENRE
(GENREID, NAME)
VALUES
(22, 'Comedy');

INSERT INTO GENRE
(GENREID, NAME)
VALUES
(23, 'Alternative');

INSERT INTO GENRE
(GENREID, NAME)
VALUES
(24, 'Classical');

INSERT INTO GENRE
(GENREID, NAME)
VALUES
(25, 'Opera');

INSERT INTO MediaType
VALUES
(1, 'MPEG audio file');

INSERT INTO MediaType
VALUES
(2, 'Protected AAC audio file');

INSERT INTO MediaType
VALUES
(3, 'Protected MPEG-4 audio file');

INSERT INTO MediaType
VALUES
(4, 'Purchased AAC audio file');

INSERT INTO MediaType
VALUES
(5, 'AAC audio file');

INSERT INTO Artist
VALUES
(1, 'AC/DC');

INSERT INTO Artist
VALUES
(2, 'Accept');

INSERT INTO Artist
VALUES
(3, 'Aerosmith');

INSERT INTO Artist
VALUES
(4, 'Alanis Morissette');

INSERT INTO Artist
VALUES
(5, 'Alice In Chains');

INSERT INTO Artist
VALUES
(6, 'Antonio Carlos Jobim');

INSERT INTO Artist
VALUES
(7, 'Apocalyptica');

INSERT INTO Artist
VALUES
(8, 'Audioslave');

INSERT INTO Artist
VALUES
(9, 'Back Beat');

INSERT INTO Artist
VALUES
(10, 'Billy Cobham');

INSERT INTO Artist
VALUES
(11, 'Black Label Society');

INSERT INTO Artist
VALUES
(12, 'Black Sabbath');
/*AlBUM*/
INSERT INTO AlBUM
VALUES
(1, 'For Those About To Rock We Salute You', 1);

INSERT INTO AlBUM
VALUES
(2, ' Balls to the Wall', 2);

INSERT INTO AlBUM
VALUES
(3, 'Restless and Wild', 2);

INSERT INTO AlBUM
VALUES
(4, 'Let There Be Rock', 1);

INSERT INTO AlBUM
VALUES
(5, 'Big Ones', 3);

INSERT INTO AlBUM
VALUES
(6, 'Jagged Little Pill', 4);

INSERT INTO AlBUM
VALUES
(7, 'Facelift', 5);

INSERT INTO AlBUM
VALUES
(8, 'Warner 25 Anos ', 6);

INSERT INTO AlBUM
VALUES
(9, 'Plays Metallica By Four Cellos', 7);

INSERT INTO AlBUM
VALUES
(10, 'Audioslave', 8);

INSERT INTO AlBUM
VALUES
(11, 'Out Of Exile', 8);

INSERT INTO AlBUM
VALUES
(12, 'BackBeat Soundtrack', 9);

INSERT INTO AlBUM
VALUES
(13, 'The Best Of Billy Cobham', 10);

INSERT INTO AlBUM
VALUES
(14, 'Alcohol Fueled Brewtality Live!  [Disc 1]', 11);

INSERT INTO AlBUM
VALUES
(15, 'Alcohol Fueled Brewtality Live!  [Disc 2]', 11);

INSERT INTO AlBUM
VALUES
(16, 'Black Sabbath', 12);

INSERT INTO AlBUM
VALUES
(17, 'Black Sabbath Vol. 4 (Remaster)', 12);

INSERT INTO AlBUM
VALUES
(34, 'Chill: Brazil(Disc 2)', 6);

INSERT INTO AlBUM
VALUES
(271, 'Revelations', 8);

/*TRACK*/

INSERT INTO TRACK 
VALUES 
(1, 'For Those About To Rock (We Salute You)',1,1,1, 'Angus young, Malcolm Young, Brian Johnson', 343719, 11170334, .99);

INSERT INTO TRACK 
VALUES 
(6, 'Put The Finger On You',1,1,1, 'Angus Young, Malcolm Young, Brian Johnson', 205662, 6713451, .99);

INSERT INTO TRACK 
VALUES 
(2, 'Balls to the Wall',2,2,1, 'NULL', 342562, 5510424, .99);

INSERT INTO TRACK 
VALUES 
(3, 'Fast As a Shark',3,2,1, ' F. Baltes, S. Kaufman, U. Dirkscneider and W. Hoffman', 230619, 3990994, .99);

INSERT INTO TRACK 
VALUES 
(4, 'Restless and Wild',3,2,1, 'F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. Dirkscneider and W. Hoffman', 252051, 4331779, .99);

INSERT INTO TRACK 
VALUES 
(16, 'Dog Eat Dog',4,1,1, 'AC/DC', 215196, 7032162, .99);

INSERT INTO TRACK 
VALUES 
(17, 'Let There Be Rock',4,1,1, 'AC/DC', 366654, 12021261, .99);

INSERT INTO TRACK 
VALUES 
(23, 'Walk On Water',5,1,1, 'Steven Tyler, Joe Perry, Jack Blades, Tommy Shaw', 295680, 9719579, .99);

INSERT INTO TRACK 
VALUES 
(24, 'Love In An Elevator',5,1,1, 'Steven Tyler, Joe Perry', 321828, 10552051, .99);

INSERT INTO TRACK 
VALUES 
(38, 'All I Really Want',6,1,1, 'Alanis Morissette and Glenn Ballard', 284891, 9375567, .99);

INSERT INTO TRACK 
VALUES 
(39, 'You Oughta Know',6,1,1, 'Alanis Morissette and Glenn Ballard', 249234, 8196916, .99);

INSERT INTO TRACK 
VALUES 
(40, 'Perfect',6,1,1, 'Alanis Morissette and Glenn Ballard', 188133, 6145404, .99);

INSERT INTO TRACK 
VALUES 
(51, 'We Die Young',7,1,1, 'Jerry Cantrell', 152084, 4925362, .99);

INSERT INTO TRACK 
VALUES 
(52, 'Man In The Box',7,1,1, 'Jerry Cantrell, Layne Staley', 286641, 9310272, .99);

INSERT INTO TRACK 
VALUES 
(63, 'Desafinado',8,1,2, 'NULL', 185338, 5990473, .99);

INSERT INTO TRACK 
VALUES 
(64, 'Garota De Ipanema',8,1,2, 'NULL', 285048, 9348428, .99);

INSERT INTO TRACK 
VALUES 
(77, 'Enter Sandman',9,1,3, 'Apocalyptica', 221701, 7286305, .99);

INSERT INTO TRACK 
VALUES 
(78, 'Master Of Puppets',9,1,3, 'Apocalyptica', 436453, 14375310, .99);

INSERT INTO TRACK 
VALUES 
(85, 'Cochise',10,1,1, 'Audioslave/Chris Cornell', 222380, 5339931, .99);

INSERT INTO TRACK 
VALUES 
(86, 'Show Me How to Live',10,1,1, 'Audioslave/Chris Cornell', 277890, 6672176, .99);

INSERT INTO TRACK 
VALUES 
(99, 'Your Time Has Come',11,1,4, 'Cornell, Commerford, Morello, Wilk', 255529, 8273592, .99);

INSERT INTO TRACK 
VALUES 
(100, 'Out Of Exile',11,1,4, 'Cornell, Commerford, Morello, Wilk', 291291,  9506571, .99);

INSERT INTO TRACK 
VALUES 
(111, 'Money',12,1,5, 'Berry Gordy, Jr./Janie Bradford', 147591,  2365897, .99);

INSERT INTO TRACK 
VALUES 
(112, 'Long Tall Sally',12,1,5, 'Enotris Johnson/Little Richard/Robert "Bumps" Blackwell', 106396,  1707084, .99);

INSERT INTO TRACK 
VALUES 
(123, 'Quadrant',13,1,2, 'Billy Cobham', 261851,  8538199, .99);

INSERT INTO TRACK 
VALUES 
(124, 'Snoopys search-Red baron',13,1,2, 'Billy Cobham', 456071,  15075616, .99);

INSERT INTO TRACK 
VALUES 
(131, 'Intro/ Low Down',14,1,3, 'NULL', 323683, 10642901, .99);

INSERT INTO TRACK 
VALUES 
(132, '13 Years Of Grief',14,1,3, 'NULL', 246987, 8137421, .99);

INSERT INTO TRACK 
VALUES 
(144, 'Heart Of Gold',15,1,3, 'NULL', 194873, 6417460, .99);

INSERT INTO TRACK 
VALUES 
(145, 'Snowblind',15,1,3, 'NULL', 420022, 13842549, .99);

INSERT INTO TRACK 
VALUES 
(149, 'Black Sabbath',16,1,3, 'NULL', 382066, 12440200, .99);

INSERT INTO TRACK 
VALUES 
(150, 'The Wizard',16,1,3, 'NULL', 264829, 8646737, .99);

INSERT INTO TRACK 
VALUES 
(156, 'Wheels Of Confusion / The Straightener',17,1,3, 'Tony Iommi, Bill Ward, Geezer Butler, Ozzy Osbourne', 494524, 16065830, .99);

INSERT INTO TRACK 
VALUES 
(157, 'Tomorrows Dream',17,1,3, 'Tony Iommi, Bill Ward, Geezer Butler, Ozzy Osbourne', 192496, 6252071, .99);

INSERT INTO TRACK 
VALUES 
(403, 'Bumbo Da Mangueira',34,1,7, 'Various', 270158, 9073350, .99);

INSERT INTO TRACK 
VALUES 
(404, 'Mr Funk Samba',34,1,7, 'Various', 213890, 7102545, .99);

INSERT INTO TRACK 
VALUES 
(3389, 'Revelations',271,2,23, 'NULL', 252376, 4111051, .99);

INSERT INTO TRACK 
VALUES 
(3390, 'One and the Same',271,2,23, 'NULL', 217732, 3559040, .99);






