<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.weber.jamespainter.cs3270a4.MainActivity">

    <LinearLayout
    android:id="@+id/fragment_totals"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="50dp"
    >

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_tax"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_items"
        android:orientation="vertical"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_marginTop="150dp"
        >

    </LinearLayout>
</RelativeLayout>
