<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.weber.jamespainter.cs3270a4.TotalsFragment"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingLeft="5dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_Total_Amount_Label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="Total Amount"
        android:textSize="25sp"
        android:textColor="@android:color/black"
       android:paddingLeft="30dp"/>


    <TextView
        android:id="@+id/tv_Total_Amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:text="0.00"
        android:textSize="23sp"
        android:textColor="@android:color/black" />


    </LinearLayout>


</LinearLayout>
