<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:title="Edit"
        android:id="@+id/item_edit"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_edit" />
    <item
        android:title="Delete"
        android:id="@+id/item_delete"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_delete" />


</menu>