<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.weber.jamespainter.cs3270_example_fragment2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Activity Title"
        android:id="@+id/tv_ma"
        android:layout_marginTop="192dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />




    <FrameLayout
        android:background="@android:color/darker_gray"
        android:id="@+id/fragment_c"
        android:layout_height="100dp"
        android:layout_width="150dp"
        android:layout_marginTop="78dp"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView">

    </FrameLayout>

    <FrameLayout
        android:background="@color/colorAccent"
        android:id="@+id/fragment_a"
        android:layout_height="100dp"
        android:layout_width="150dp"
        android:layout_marginEnd="19dp"
        android:layout_alignTop="@+id/fragment_c"
        android:layout_alignParentEnd="true">

    </FrameLayout>

</RelativeLayout>
