<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.weber.jamespainter.cs3270_example_fragment2.FragmentC"
    android:tag="t_FC"
    android:id="@+id/id_FragC">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Fragment_C"
        android:layout_width="wrap_content" />
</FrameLayout>
