<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.weber.jamespainter.cs3270a8.CourseListFragment"
    android:orientation="vertical"
   >

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/lv_courses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>


<!--<ScrollView-->
    <!--android:id="@+id/sv_database"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp"-->
    <!--android:orientation="horizontal">-->
<!--</ScrollView>-->

    <!--<ImageButton-->
        <!--android:id="@+id/btn_img_add"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginEnd="5dp"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:src="@android:drawable/ic_input_add"/>-->





</LinearLayout>
