<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.weber.jamespainter.cs3270mi.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_action"
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_results"
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        android:orientation="horizontal">

    </LinearLayout>


</LinearLayout>
