<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.weber.jamespainter.week_8_rest_api.CanvasObjectFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_canvas_course_listing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canvas Course Listing" />

    <ListView
        android:id="@+id/lv_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_canvas_course_listing"
        android:layout_below="@+id/tv_canvas_course_listing"
        android:layout_marginTop="22dp">
        ></ListView>

    <Button
        android:id="@+id/btn_courses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:text="List Courses"/>


</RelativeLayout>
