<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.weber.jamespainter.cs3270a2.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/fragmentContainer1"
        android:layout_marginBottom="400dp"
        android:background="@android:color/holo_green_light"
        tools:context="@fragmentContainer1"
        >


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="140dp"
        android:background="@color/colorPrimary"
        android:id="@+id/fragmentContainer2"
        tools:context="@fragmentContainer2"
        >

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/fragmentContainer1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="170dp"
        android:layout_marginBottom="275dp"
        android:background="@android:color/holo_orange_dark"
        android:id="@+id/fragmentContainer3"
        tools:context="@fragmentContainer3"
        >

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="170dp"
        android:background="@color/colorAccent"
        android:id="@+id/fragmentContainer4"
        tools:context="@fragmentContainer4"
        >

    </FrameLayout>

    <Button
        android:text="Load Fragment 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="80dp"
        android:id="@+id/btn_Load_Frag_2" />

    <Button
        android:text="Load Fragment 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:id="@+id/btn_Load_Frag_3" />

    <Button
        android:text="Load Fragment 4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_Load_Frag_2"
        android:layout_alignStart="@+id/fragmentContainer4"
        android:id="@+id/btn_Load_Frag_4" />

    <Button
        android:text="Switch 3 &amp; 4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Switch_3_4"
        android:layout_alignBaseline="@+id/btn_Load_Frag_3"
        android:layout_alignBottom="@+id/btn_Load_Frag_3"
        android:layout_alignStart="@+id/btn_Load_Frag_4" />
</RelativeLayout>
