<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.weber.jamespainter.cs3270a2.FragmentB">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Fragment B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_b"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
