<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.weber.jamespainter.cs3270a2.FragmentA">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Fragment A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_a"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="35dp" />
</RelativeLayout>
