<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.weber.jamespainter.cs3270a3.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_marginBottom="50dp"

        android:id="@+id/top_fragment"
        android:background="@android:color/transparent">



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="500dp"
        android:layout_height="225dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="200dp"
        android:id="@+id/bottom_fragment"
       >



    </LinearLayout>
</RelativeLayout>
