<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.weber.jamespainter.cs3270a3.BottomFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Score"
        android:textSize="30dp"
        android:layout_marginLeft="50dp"
        android:text="Score"
        android:textColor="#101110"/>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Phone"
            android:textSize="20dp"
            android:text="The Phone"
            android:layout_marginLeft="60dp"
            android:layout_weight="1"
            android:textColor="#101110"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/phone_score"
            android:textSize="20dp"
            android:text="0"
            android:layout_weight="2.4"
            android:textColor="#101110"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Me"
            android:textSize="20dp"
            android:text="Me"
            android:layout_marginLeft="130dp"
            android:layout_weight="1"
            android:textColor="#101110"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/my_score"
            android:textSize="20dp"
            android:text="0"
            android:layout_weight="5.1"
            android:textColor="#101110"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>



</LinearLayout>
