<resources>
    <string name="app_name">CS3270A3 Painter</string>

    <!-- TODO: Remove or change this placeholder text -->


    <string name="me">Me</string>
    <string name="title">Rock, Paper, Scissors by James Painter</string>
    <string name="PhoneUser">______</string>
    <string name="Score">Score</string>
    <string name="ThePhone">The Phone</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
